stages:
    - test
    - deploy

.merge_request_testing: &merge_request_testing
    only:
        - branches
        - merge_requests
        - tags
        - schedules
    except:
        - master


.pages:
  image: rust:latest
  variables:
    CARGO_HOME: $CI_PROJECT_DIR/cargo
  before_script:
    - export PATH="$PATH:$CARGO_HOME/bin"
    - mdbook --version || cargo install --debug mdbook
  script:
    - mdbook build -d public
  artifacts:
      paths:
        - public
  cache:
      paths:
        - $CARGO_HOME/bin

pages:
    extends: .pages
    only:
      - master 
    stage: deploy



test-pages:
    <<: *merge_request_testing
    extends: .pages
    stage: test
